<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>online webcamp study</title>
  
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>

<!--header-->
<header>
  <a href="#" class="logo">
    <img src="img/logo.png" alt="not found">
  </a>
  
  <ul class="navbar">
    <li><a href="#home">Home</a></li>
    <li><a href="#categories">Categories</a></li>
    <li><a href="#about">About us</a></li>
    <li><a href="#service">service</a></li>
    <li><a href="#contace">Contact</a></li>
   
  </ul>
  
  <div class="header-icons">
    <a href="#"><i class="bx bx-user"></i></a>
    <a href="#"><i class="bx bx-heart"></i></a>
    <a href="#"><i class="bx bx-cart"></i></a>
    <div class="bx bx-menu" id="menu-icon"></div>
  </div>
</header>

<!--------start home section--->
<section class="home" id="home">
    <div class="home-text">
    <h6>Best online learning platform</h6>
    <h1>Accrssability Online Course  For All</h1>
    <p>worn your future learning new skils online</p>
    <div class="latter">
      <form>
        <input type="email" class="email" placeholder="Write your Email here" required>
        <input type="submit" class="submit" value="let's start" required>
      </form>
    </div>
    </div>
  
  <div class="home-img">
    <img src="img/home.png" alt="">
  </div>
</section>


<!-----start container section---->
<section class="container">
  <div class="container-box">
    <div class="container-img">
      <img src="img/con1.png" alt="">
    </div>
    <div class="container-text">
      <h4>5K</h4>
      <p>Online Courses</p>
    </div>
  </div>
  
  <div class="container-box">
    <div class="container-img">
      <img src="img/con2.png" alt="">
    </div>
    <div class="container-text">
      <h4>5K</h4>
      <p>Online Courses</p>
    </div>
  </div>
  
  <div class="container-box">
    <div class="container-img">
      <img src="img/con3.png" alt="">
    </div>
    <div class="container-text">
      <h4>5K</h4>
      <p>Online Courses</p>
    </div>
  </div>
  
  <div class="container-box">
    <div class="container-img">
      <img src="img/con4.png" alt="">
    </div>
    <div class="container-text">
      <h4>5K</h4>
      <p>Online Courses</p>
    </div>
  </div>
</section>

<!-------start catogry section---->
<section class="categories" id="categories">
  <div class="center-text">
    <h5>CATEGORIES</h5>
    <h2>Popular Categories</h2>
  </div>
  <div class="categories-content">
   
    <div class="box">
      <img src="img/docker.png" alt="img/thg" style="width:200px">
      <h3>Docker Devlopment</h3>
      <p>5 Cources</p>
    </div>
    
    <div class="box">
      <img src="img/angular.png" alt="img/thg">
      <h3>Angular Devlopment</h3>
      <p>5 Cources</p>
    </div>
    
    <div class="box">
    <img src="img/nodejs.png" alt="img/thg">
    <h3>NodeJs Devlopment</h3>
    <p>5 Cources</p>
    </div>
    
    <div class="box">
    <img src="img/swift.png" alt="img/thg">
    <h3>Swift <br> Devlopment</h3>
    <p>5 Cources</p>
    </div>
    
  </div>
  
  <div class="main-btn">
    <a href="#" class="btn">All Categories</a>
  </div>
</section>


<!-----start cource section----->
<section class="courses" id="courses">
  <div class="center-text">
    <h5>COURSES</h5>
    <h2>Explorer Popular Courses</h2>
  </div>
  
  <div class="courses-content">
    <div class="row">
      <img src="img/courses1.jpg" alt="">
      <div class="courses-text">
        <h5>$20.00</h5>
        <h3>The Complete HTML CSS JS Courses 2024</h3>
        <h6>05 hours 15 minutes</h6>
        <div class="rating">
          <div class="star">
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
          </div>
          <div class="review">
            <p>{5 Reviews}</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <img src="img/courses2.jpg" alt="">
      <div class="courses-text">
        <h5>$20.00</h5>
        <h3>The Complete HTML CSS JS Courses 2024</h3>
        <h6>05 hours 15 minutes</h6>
        <div class="rating">
          <div class="star">
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
            <a href="#"><i class="bx bxs-star"></i></a>
          </div>
          <div class="review">
            <p>{5 Reviews}</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
    <img src="img/courses3.jpg" alt="">
    <div class="courses-text">
      <h5>$20.00</h5>
      <h3>The Complete HTML CSS JS Courses 2024</h3>
      <h6>05 hours 15 minutes</h6>
      <div class="rating">
        <div class="star">
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
        </div>
        <div class="review">
          <p>{5 Reviews}</p>
        </div>
      </div>
    </div>
    </div>
    
    <div class="row">
    <img src="img/courses4.jpg" alt="">
    <div class="courses-text">
      <h5>$20.00</h5>
      <h3>The Complete HTML CSS JS Courses 2024</h3>
      <h6>05 hours 15 minutes</h6>
      <div class="rating">
        <div class="star">
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
        </div>
        <div class="review">
          <p>{5 Reviews}</p>
        </div>
      </div>
    </div>
    </div>
    
    <div class="row">
    <img src="img/courses5.jpg" alt="">
    <div class="courses-text">
      <h5>$20.00</h5>
      <h3>The Complete HTML CSS JS Courses 2024</h3>
      <h6>05 hours 15 minutes</h6>
      <div class="rating">
        <div class="star">
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
        </div>
        <div class="review">
          <p>{5 Reviews}</p>
        </div>
      </div>
    </div>
    </div>
    
    <div class="row">
    <img src="img/courses6.jpg" alt="">
    <div class="courses-text">
      <h5>$20.00</h5>
      <h3>The Complete HTML CSS JS Courses 2024</h3>
      <h6>05 hours 15 minutes</h6>
      <div class="rating">
        <div class="star">
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
          <a href="#"><i class="bx bxs-star"></i></a>
        </div>
        <div class="review">
          <p>{5 Reviews}</p>
        </div>
      </div>
    </div>
    </div>
  </div>
  
  <div class="main-btn">
    <a href="#" class="btn">By Now</a>
  </div>
</section>

<!-----stsrt cat section---->
<section class="cat">
  <div class="center-text">
    <h5>Trusted By</h5>
    <h2>500+ Leading University And Companies</h2>
  </div>
  <div class="cat-content">
    <div class="cat-img">
      <img src="img/cat1.png" alt="">
    </div>
    
    <div class="cat-img">
      <img src="img/cat1.png" alt="">
    </div>
    
    <div class="cat-img">
    <img src="img/cat1.png" alt="">
    </div>
    
    <div class="cat-img">
    <img src="img/cat1.png" alt="">
    </div>
    
    <div class="cat-img">
    <img src="img/cat1.png" alt="">
    </div>
    
  </div>
</section>

<!-----start About section------>
<section class="about" id="about">
  <div class="about-img">
    <img src="img/about.png" alt="">
  </div>
  
  <div class="about-text">
    <h2>Wantto share your knowledge ? Join as a Mentor</h2>
    <p>High-definition video is video of higher resolution and quality than standard-definition. While there is no standardized meaning for high-definition, generally any video.</p>
    <h4>Best Course</h4>
    <h5>Top Related Instructors</h5>
    <a href="" class="btn">Read More</a>
  </div>
</section>

<!------start contact section----->
 <section class="contact" id="contact">
   <div class="main-contact">
     <div class="contact-content">
       <img src="img/logo.png" alt="">
       <li><a href="#">Facebook</a></li>
       <li><a href="#">Instagram</a></li>
       <li><a href="#">Twitter</a></li>
     </div>
     
     <div class="contact-content">
       <li><a href="">Home</a></li>
       <li><a href="">Categories</a></li>
       <li><a href="">Courses</a></li>
       <li><a href="">About Us</a></li>
       <li><a href="">Contact</a></li>
     </div>
     
     <div class="contact-content">
       <li><a href="#">Profile</a></li>
       <li><a href="#">Login</a></li>
       <li><a href="#">Registration</a></li>
       <li><a href="">Instructors</a></li>
       <li><a href="">Dashboard</a></li>
     </div>
     
     <div class="contact-content">
       <li><a href="#">Virendra Prajapati,<br>India, BCA 94108</a></li>
       <li><a href="#">codewithfounder.github.io</a></li>
       <li><a href="#">0134244248897</a></li>
     </div>
     
   </div>
 </section>


<div class="last-text">
  <p>© 2024 Virendra Prajapati All rights reserved</p>
</div>
<!--------script tag---------->
<script src="script.js"></script>
</body>

</html>